<view class="orderdetails">
  <view class="order">
    <view class="need">
      <text>我需要LOGO</text>
      <text class="iconfont icon-jiantou-you"></text>
    </view>
    <view class="order-mes">
      <view class="mes-list">
        <text class="list-name">订单状态</text>
        <text class="list-cont">交易失败</text>
      </view>
      <view class="mes-list">
        <text class="list-name">订单编号</text>
        <text class="list-cont">16273572</text>
      </view>
      <view class="mes-list">
        <text class="list-name">下单时间</text>
        <text class="list-cont">2019-10-9 15:21</text>
      </view>
      <view class="mes-list">
        <text class="list-name">订单金额</text>
        <text class="list-cont">待确定</text>
      </view>
    </view>
  </view>
  <view class="page-order">
    <button bindtap="goback">返回</button>
  </view>
  <view class="order-flow">
    <view class="order-img">
      <view class="flow-title">交易流程</view>
      <view class="flow">
        <view class="flow-list">
          <image src="../../images/flow-1.jpg" />
          <text>在线下单</text>
        </view>
        <text class="iconfont icon-jiantou-you flow-icon"></text>
        <view class="flow-list">
          <image src="../../images/flow-2.jpg" />
          <text>沟通需求</text>
        </view>
        <text class="iconfont icon-jiantou-you flow-icon"></text>
        <view class="flow-list">
          <image src="../../images/flow-4.jpg" />
          <text>验收工作确认付款</text>
        </view>
      </view>
    </view>
  </view>
</view>