<view class='container'>
  <view class='tab'>
    <view wx:for="{{iconList}}" wx:for-item="item" data-id="{{item.id}}" wx:key="index" class="{{item.id == inx?'red':'default'}}" bindtap='selected'>{{item.cname}}</view>
  </view>
  <view class="show">
    <view class="search-list">
      <view class="itembox" wx:for="{{ prouct }}" wx:data-id="{{list.id}}" id="{{list.id}}" wx:for-item="list" wx:key="id" bindtap="toDetails">
        <view class="item-list">
          <image class="item-img" src="{{'http://192.168.31.244:888/' + list.pimage }}"></image>
          <view class="item-right">
            <view class="item-title">{{ list.pname }}</view>
            <view class="label" wx:if="{{ list.label == undefined }}"></view>
            <view class="label" wx:else>
              <text class="label-icon" wx:for="{{ list.label }}" wx:for-item="item" wx:key="id">{{ item.icon }}</text>
            </view>
            <view class="price" wx:if="{{ list.unit == 0 }}">￥{{ list.p_price }}</view>
            <view class="price" wx:else>￥{{ list.p_price }}/{{ list.unit }}</view>
          </view>
          <view class="item-down">
            <view class="stars" wx:if="{{ list.score != 0}}">
              <text class="score-text">{{ list.level }}</text>
              <block wx:for="{{ [1,2,3,4,5] }}" wx:for-item="item" wx:key="{{ index }}">
                <image wx:if="{{ list.level >= index + 1 }}" src="../../images/score2.png" class="score" />
                <image wx:elif="{{ list.level > index && list.level * 10 % 10 >= 5 }}" src="../../images/score3.png" class="score" />
                <image wx:else src="../../images/score1.png" class="score" />
              </block>
            </view>
            <view class="comment">{{ list.content }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>