.content {
  width: 95%;
  padding-top: 25rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
.tabButtonAll {
  height: 90rpx;
  white-space: nowrap;
  font-size: 0;
  width: 100%;
}
.tabBtn {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 20rpx;
  font-size: 32rpx;
  transition: all 0.3s;
}
.tabBtn.active {
  color: #e16e1d;
}
.tabButtonAll .line {
  display: block;
  height: 6rpx;
  background: #e16e1d;
  position: absolute;
  bottom: 0;
  top: 84rpx;
  transition: all 0.3s;
  border-radius: 3rpx;
}
swiper {
  display: block;
  height: 100%;
}
