@import "../../iconfont.wxss";

.serve {
  background: #f7f7f7
}

/* 去除button默认样式 */
button::after {
  border: none;
}

button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
  border-radius: 0;
}

button:hover {
  background: none
}

.banner {
  height: auto;
  position: relative
}

.bannerswipers {
  width: 100%;
  height: 350rpx
}

.bannerswipers image {
  width: 100%;
  height: 100%;
  display: block
}

.bannerdots {
  width: 750rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  bottom: 20rpx
}

.bannerdot {
  width: 16rpx;
  height: 16rpx;
  margin-right: 26rpx;
  background-color: #9d9d9d;
  border-radius: 16rpx
}

.banneractive {
  width: 16rpx;
  height: 16rpx;
  background-color: #323230
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  flex-wrap: wrap
}

.alignC {
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center
}

.flexC {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center
}

.shop-msg {
  background: #fff;
  padding: 20rpx 30rpx;
  box-sizing: border-box
}

.shop-title {
  font-size: 28rpx
}

.num {
  margin-top: 20rpx;
  overflow: hidden
}

.price {
  color: #f60;
  font-size: 28rpx;
  float: left
}

.save {
  background: #efa25c;
  color: #fff;
  text-align: center;
  padding: 0 12rpx;
  display: block;
  font-size: 20rpx;
  line-height: 30rpx;
  margin: 8rpx 0 0 14rpx;
  float: left;
  border-radius: 4rpx
}

.num text {
  float: right;
  font-size: 24rpx
}

.center {
  overflow: hidden;
  border-bottom: 1px solid #eee;
  background: #fff;
  margin-top: 18rpx;
  font-size: 24rpx;
  line-height: 92rpx;
  padding: 0 30rpx;
  box-sizing: border-box
}

.center-title {
  float: left
}

.center-icon {
  width: 32rpx;
  height: 32rpx;
  float: left;
  margin: 30rpx 6rpx 0 20rpx
}

.center text {
  float: left
}

.shop {
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
  margin-top: 20rpx
}

.shop-img {
  width: 120rpx;
  height: 120rpx;
  float: left;
  border-radius: 8rpx
}

.shop-right {
  float: left;
  width: 79%;
  margin-left: 20rpx;
  font-size: 24rpx
}

.shop-on {
  overflow: hidden
}

.shop-name {
  margin-right: 10rpx;
  font-size: 28rpx
}

.shop-icon {
  margin-right: 8rpx;
  color: #fff;
  background: #ff7b81;
  padding: 0 10rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 28rpx;
  display: inline-block;
}

.blue {
  background: #63b9ff
}

.icon-jiantou-you {
  float: right;
  color: #979797;
  font-size: 28rpx
}

.shop-center {
  margin-top: 12rpx;
  color: #979797
}

.center-text {
  color: #f60
}

.shop-addr {
  color: #979797;
  margin-top: 10rpx
}

.icon-htmal5icon14 {
  font-size: 28rpx
}

.comment {
  background: #fff;
  margin-top: 20rpx;
  padding: 0 30rpx;
  box-sizing: border-box
}

.comment-title {
  padding: 28rpx 0
}

.comment-title view {
  border-left: 2px solid #f60;
  font-size: 28rpx;
  padding-left: 16rpx
}

.comment-num {
  color: #979797
}

.comment-classify {
  display: flex;
  justify-content: left;
  flex-wrap: wrap
}

.classify-cont {
  font-size: 24rpx;
  text-align: center;
  margin: 0 28rpx 18rpx 0;
  background: #feebdd;
  border-radius: 54rpx;
  line-height: 54rpx;
  padding: 0 30rpx
}

.comment-list {
  overflow: hidden;
  padding-bottom: 20rpx;
}

.comment-list:not(:last-child) {
  border-bottom: 1px solid #cdcdcd;
}

.comment-msg {
  margin-top: 20rpx;
  overflow: hidden
}

.msg-img {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  float: left
}

.msg-title {
  font-size: 24rpx;
  color: #979797;
  float: left;
  line-height: 46rpx;
  margin-left: 20rpx
}

.stars {
  float: right
}

.score {
  width: 30rpx;
  height: 30rpx
}

.msg-text {
  font-size: 24rpx;
  line-height: 36rpx;
  float: left;
  margin-top: 10rpx;
}

.servelist {
  background: #fff;
  margin-top: 20rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.servelist image {
  width: 100%;
}

.buy {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #ffffff;
  padding: 10rpx 28rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 28rpx;
}

.buy-left {
  width: 178rpx;
  text-align: center;
  float: left;
  color: #505050;
}

.buy-left image {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top: 6rpx;
}

.buy-btn {
  width: 100%;
  float: right;
  background: #ff820e;
  border-radius: 8rpx;
  color: #ffffff;
  text-align: center;
}

.person {
  background: #e8ac3c;
}

/*模态框*/
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  box-sizing: border-box;
  height: 520rpx;
  background-color: #fff;
}

/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.port {
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  top: -40rpx;
}

.pos-meg {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eeeeee;
}

.meg-right {
  margin-left: 210rpx;
  line-height: 28rpx;
  font-size: 22rpx;
}

.meg-price {
  margin-top: 10rpx;
  font-size: 20rpx;
}

.price-num {
  color: #f60;
}

.flow {
  overflow: hidden;
}

.flow-title {
  font-size: 28rpx;
  line-height: 76rpx;
}

.flow-list {
  float: left;
  margin: 0 52rpx;
}

.flow-list image {
  width: 90rpx;
  height: 90rpx;
  margin: 0 6rpx;
}

.flow-list text {
  display: block;
  max-width: 112rpx;
  line-height: 38rpx;
  font-size: 24rpx;
  text-align: center;
}

.flow-icon {
  float: left;
}

.order-btn {
  background: #ff6900;
  color: #ffffff;
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}