.whole {
  padding: 30rpx 30rpx 0 30rpx;
  padding-top: 20rpx;
}

.cograph {
  width: 100%;
  height: 400rpx;
  padding-bottom: 20rpx;
}

.u-wrp-bnr {
  width: 100%;
  height: 400rpx;
  display: block;
  position: relative;
  background: #f0f0f0;
}

.u-img-slide {
  width: 100%;
  height: 100%;
}

.input-item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 70rpx;
  background-color: #f2f2f2;
  border-radius: 10rpx;
  margin-bottom: 25rpx;
  padding: 0 20rpx;
  position: relative;
  font-size: 32rpx;
}

.input-items {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 70rpx;
  background-color: #f2f2f2;
  border-radius: 80rpx;
  margin-bottom: 25rpx;
  padding: 0 20rpx;
  position: relative;
  font-size: 32rpx;
}

.input-items input {
  width: 90%;
  display: inline-block;
}

.input-items .sou {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}

.sou image {
  width: 100%;
  height: 100%;
}

.info {
  margin: 10rpx 0 30rpx 0;
  position: relative;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #fff0dd;
  border-radius: 4rpx;
  text-align: center;
  color: #ff6500;
  font-size: 32rpx;
}

.nav {
  position: absolute;
  left: 60rpx;
  overflow: hidden;
  width: 0;
  height: 0;
  border-width: 10rpx;
  border-style: dashed dashed solid dashed;
}

.nav-border {
  bottom: -20rpx;
  border-color: #ffefdd transparent transparent transparent;
}

.nav-background {
  bottom: -18rpx;
  border-color: #ffefdd transparent transparent transparent;
}

.input-item .want {
  position: relative;
  display: inline-block;
  margin-right: 25rpx;
  top: -20rpx;
}

.input-item input {
  display: inline-block;
  border-left: 1rpx solid #cccccc;
  padding-left: 25rpx;
}

.centerNav {
  width: 100%;
  margin: 30rpx 0;
}

.centerNav-title{
  border-left: 2px solid #f60;
  padding-left: 20rpx;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.Shape {
  width: 25%;
  height: 150rpx;
  margin-bottom: 15rpx;
}

.Shape .logo {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx auto;

}

.Shape .cter {
  font-size: 24rpx;
  text-align: center;
}

.logo image {
  width: 100%;
  height: 100%;
}

.footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .xiu {
  width: 274rpx;
  padding: 28rpx;
  overflow: hidden;
  background-color: #f7f5f6;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.footer-img image{
  width: 52rpx;
  height: 52rpx;
  float: left;
  margin: 8rpx 20rpx 0 0;
}

.footer-right text {
  display: block;
}

.footer-right .right-top {
  font-size: 24rpx;
}

.footer-right .right-bot {
  font-size: 20rpx;
  color: #959394;
}

.bottom {
  text-align: center;
  font-size: 22rpx;
  color: #f87b03;
  margin-bottom: 20rpx;
}

.bottom text {
  display: block;
}

#map{
  width: 100%; 
  height: 350rpx;
  margin-top: 10rpx;
}