<view class="whole">
  <!-- 头部轮播 -->
  <view class="cograph">
    <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true'>
      <block wx:for="{{bnrUrl}}" wx:key="{{item.id}}">
        <swiper-item>
          <image src='{{ "http://192.168.31.244:888/" + item.adv_code }}' class='u-img-slide' mode='aspectFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 热门需求 -->
  <view class="centerNav">
    <view class="centerNav-title">热门需求</view>
    <!-- 导航部分 -->
    <view class="section">
      <view class="Shape" wx:for='{{navlist}}' data-name='{{item.character}}' data-id='{{item.id}}' wx:key="{{item.id}}">
        <view class="logo">
          <image src='{{ "http://192.168.31.244:888/" + item.icon }}'></image>
        </view>
        <view class="cter">{{item.title}}</view>
      </view>
    </view>
    <!-- 帮助部分 -->
    <view class="footer">
      <view class="xiu" wx:for='{{helplist}}' data-name='{{item.name}}' data-id='{{item.id}}' wx:key="{{item.id}}">
        <!-- 左侧图片部分 -->
        <view class="footer-img">
          <image src='{{ "http://192.168.31.244:888/" + item.adv_code }}'></image>
        </view>
        <!-- 右侧文字部分 -->
        <view class="footer-right">
          <text class="right-top">{{item.name}}</text>
          <text class="right-bot">{{item.advertising}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="bottom">
    <text>西安鑫百发网络科技有限公司</text>
    <text>联系电话：110 110 100</text>
    <text>地址：西安市碑林区长安大街3号A座2307</text>
    <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="18"></map>
  </view>
</view> 