<view class="order">
    <view class="portrait">
        <view class='avater'>
          <image class='portraitIcon' src='{{avatarUrl}}'></image>
        </view>
        <view class="user">
            <view class="name">{{nickName}}</view>
        </view>
    </view>
    <view class="more_function">
        <view class="common_functions">
            <text class="common_text">我的订单</text>
        </view>
        <view class="common_order" wx:for="{{ commodity }}" wx:for-item="item" wx:key="id">
            <view class="p_name">{{item.itemTitle}}</view>
            <view class="p_pr">{{item.price}}</view>
        </view>
        <view class="common_orders">暂无订单信息</view>
    </view>
</view>