.order {
    width: 100%;
    position: relative;
}
.portrait {
    width: 100%;
    height: 145rpx;
    background: -webkit-linear-gradient(left, #fc6a05, #fe934d);
    background: -o-linear-gradient(right, #fc6a05, #fe934d);
    background: -moz-linear-gradient(right, #fc6a05, #fe934d);
    background: linear-gradient(to right, #fc6a05, #fe934d);
    display: flex;
}
.avater{
    padding-right: 20rpx;
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}
.portraitIcon{
    width:100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}
.user{
    color: #f5fcd0;
}
.name{
    padding: 50rpx 0 0;
}
.more_function{
    width: 95%;
    margin: 0 auto;
    box-shadow:2px 2px 5px #dddddd;
}
.common_functions{
    margin-top: 40rpx;
    padding: 20rpx 0 20rpx 20rpx;
    border-bottom: 1px solid #eceaed;
}
.common_text{
    font-size: 28rpx;
    font-weight: bold;
}
.common_order{
    padding: 40rpx 0;
    border-bottom: 1px solid #eceaed;
}
.common_order>view{
    padding: 0 0 20rpx 20rpx;
}
.common_orders{
    margin-top: 40rpx;
    text-align: center;
    color: #cccccc;
    padding: 40rpx;
}